<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.waml.w3c.webidl/src-gen"
    editDirectory="/org.waml.w3c.webidl.edit/src" editorDirectory="/org.waml.w3c.webidl.editor/src"
    modelPluginID="org.waml.w3c.webidl" forceOverwrite="true" modelName="WebIDL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="5.0"
    copyrightFields="false" editPluginID="org.waml.w3c.webidl.edit" editorPluginID="org.waml.w3c.webidl.editor">
  <genPackages prefix="WebIDL" basePackage="org.waml.w3c.webidl" disposableProviderFactory="true"
      ecorePackage="WebIDL.ecore#/">
    <genClasses ecoreClass="WebIDL.ecore#//IDLDefinitions">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//IDLDefinitions/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//IDLDefinitions/definitions"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Import/importURI"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//TypeDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//TypeDef/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//TypeDef/name"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//TypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//TypeRef/isArray"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//UserTypeRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebIDL.ecore#//UserTypeRef/type"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//Types"/>
    <genClasses ecoreClass="WebIDL.ecore#//PrimitiveTypeRef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//PrimitiveTypeRef/unsigned"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//PrimitiveTypeRef/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//PrimitiveTypeRef/nullable"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//SequenceType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//SequenceType/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//SequenceType/nullable"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//Callable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Callable/target"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//Constructor">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Constructor/arguments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Constructor/name"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//NamedConstructor"/>
    <genClasses ecoreClass="WebIDL.ecore#//Callback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Callback/functionOnly"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Callback/propertyOnly"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//NoInterfaceObject"/>
    <genClasses ecoreClass="WebIDL.ecore#//PrototypeRoot"/>
    <genClasses ecoreClass="WebIDL.ecore#//PutForwards">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebIDL.ecore#//PutForwards/target"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//TreatNullAs"/>
    <genClasses ecoreClass="WebIDL.ecore#//TreatUndefinedAs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//TreatUndefinedAs/asEmptyString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//TreatUndefinedAs/asNull"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//AllowAny"/>
    <genClasses ecoreClass="WebIDL.ecore#//Replaceable"/>
    <genClasses ecoreClass="WebIDL.ecore#//Supplemental"/>
    <genClasses ecoreClass="WebIDL.ecore#//ReplaceableNamedProperties"/>
    <genClasses ecoreClass="WebIDL.ecore#//AbstractDefinitions"/>
    <genClasses ecoreClass="WebIDL.ecore#//Definitions"/>
    <genClasses ecoreClass="WebIDL.ecore#//ImplementStatement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebIDL.ecore#//ImplementStatement/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebIDL.ecore#//ImplementStatement/target"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Module/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Module/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Module/definitions"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//ModuleExtendedAttribute"/>
    <genClasses ecoreClass="WebIDL.ecore#//Prefix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Prefix/value"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//NamespaceObject"/>
    <genClasses ecoreClass="WebIDL.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Interface/extendedAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Interface/extendedAttribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Interface/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Interface/superType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Interface/members"/>
      <genOperations ecoreOperation="WebIDL.ecore#//Interface/getOperations"/>
      <genOperations ecoreOperation="WebIDL.ecore#//Interface/getAttributes"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//InterfaceExtendedAttribute"/>
    <genClasses ecoreClass="WebIDL.ecore#//InterfaceMember"/>
    <genClasses ecoreClass="WebIDL.ecore#//InterfaceFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//InterfaceFeature/stringifier"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//InterfaceFeature/name"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//Operation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Operation/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Operation/omittable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Operation/specials"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Operation/return"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Operation/arguments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Operation/raises"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//OperationExtendedAttribute"/>
    <genClasses ecoreClass="WebIDL.ecore#//OperationSpecial"/>
    <genClasses ecoreClass="WebIDL.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Attribute/extendedAttributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Attribute/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Attribute/getRaises"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Attribute/setRaises"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//AttributeExtendedAttribute"/>
    <genClasses ecoreClass="WebIDL.ecore#//Exception">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Exception/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Exception/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Exception/members"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//ExceptionMember">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//ExceptionMember/type"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//ExceptionField">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//ExceptionField/name"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//ExceptionExtendedAttribute"/>
    <genClasses ecoreClass="WebIDL.ecore#//Argument">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Argument/extendedAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Argument/in"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Argument/optional"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Argument/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Argument/ellipsis"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Argument/name"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//ArgumentExtendedAttribute"/>
    <genClasses ecoreClass="WebIDL.ecore#//Const">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute WebIDL.ecore#//Const/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference WebIDL.ecore#//Const/expr"/>
    </genClasses>
    <genClasses ecoreClass="WebIDL.ecore#//ConstExpr"/>
    <genClasses ecoreClass="WebIDL.ecore#//OperationSpecialGetter"/>
    <genClasses ecoreClass="WebIDL.ecore#//OperationSpecialSetter"/>
    <genClasses ecoreClass="WebIDL.ecore#//OperationSpecialCreator"/>
    <genClasses ecoreClass="WebIDL.ecore#//OperationSpecialDeleter"/>
    <genClasses ecoreClass="WebIDL.ecore#//OperationSpecialCaller"/>
  </genPackages>
</genmodel:GenModel>
