Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.waml.w3c.webidl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.waml.w3c.webidl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 com.ibm.icu;resolution:=optional,
 org.eclipse.xtext.xtend;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: 
 org.waml.w3c.webidl,
 org.waml.w3c.webidl.parseTreeConstruction,
 org.waml.w3c.webidl.parser.antlr,
 org.waml.w3c.webidl.parser.antlr.internal,
 org.waml.w3c.webidl.services,
 org.waml.w3c.webidl.validation,
 org.waml.w3c.webidl.webIDL,
 org.waml.w3c.webidl.webIDL.impl,
 org.waml.w3c.webidl.webIDL.util

