RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'setraises'=66
'DOMString'=23
'Prefix'=53
'caller'=62
'implements'=47
'>'=28
'FunctionOnly'=73
';'=25
'NoInterfaceObject'=37
'typedef'=26
'deleter'=61
'octet'=22
'byte'=14
'import'=24
'Replaceable'=44
'OverrideBuiltins'=11
'PropertyOnly'=74
'getter'=58
'readonly'=63
'...'=80
'{'=49
'stringifier'=76
'PutForwards'=39
'void'=12
'raises'=57
'?'=72
'NamespaceObject'=54
'('=31
'ReplaceableNamedProperties'=46
':'=56
','=33
'in'=78
'short'=17
']'=52
'long'=18
'0x'=69
'NamedConstructor'=34
'exception'=67
'getraises'=65
'null'=75
'const'=68
'TreatNullAs'=40
'module'=48
'='=35
'Object'=19
'object'=20
'unsigned'=71
'::'=29
')'=32
'[]'=70
'any'=21
'EmptyString'=41
'float'=16
'AllowAny'=43
'boolean'=13
'}'=50
'TreatUndefinedAs'=42
'omittable'=77
'Callback'=36
'Constructor'=30
'creator'=60
'double'=15
'optional'=79
'sequence<'=27
'PrototypeRoot'=38
'attribute'=64
'['=51
'Supplemental'=45
'setter'=59
'interface'=55
