T__68=68
T__69=69
RULE_ID=5
T__66=66
T__67=67
T__64=64
T__29=29
T__65=65
T__28=28
T__62=62
T__27=27
T__63=63
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=10
T__21=21
T__20=20
T__61=61
T__60=60
T__55=55
T__56=56
T__19=19
T__57=57
T__58=58
T__51=51
T__16=16
T__52=52
T__15=15
T__53=53
T__18=18
T__54=54
T__17=17
T__12=12
T__11=11
T__14=14
T__13=13
T__59=59
RULE_INT=6
T__50=50
T__42=42
T__43=43
T__40=40
T__41=41
T__80=80
T__46=46
T__47=47
T__44=44
T__45=45
T__48=48
T__49=49
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
T__30=30
T__31=31
RULE_STRING=4
T__32=32
T__71=71
T__33=33
T__72=72
T__34=34
T__35=35
T__70=70
T__36=36
T__37=37
T__38=38
T__39=39
RULE_WS=9
T__76=76
T__75=75
T__74=74
T__73=73
T__79=79
T__78=78
T__77=77
'setraises'=74
'DOMString'=27
'Prefix'=59
'caller'=70
'implements'=53
'>'=30
'FunctionOnly'=39
';'=12
'NoInterfaceObject'=41
'typedef'=13
'deleter'=69
'octet'=26
'byte'=18
'import'=11
'Replaceable'=50
'OverrideBuiltins'=42
'PropertyOnly'=40
'getter'=66
'readonly'=71
'...'=78
'{'=57
'stringifier'=63
'PutForwards'=44
'raises'=65
'void'=16
'?'=28
'NamespaceObject'=60
':'=62
'('=33
'ReplaceableNamedProperties'=52
','=34
'in'=76
'short'=21
']'=55
'long'=22
'0x'=80
'NamedConstructor'=36
'exception'=75
'getraises'=73
'const'=79
'null'=48
'TreatNullAs'=45
'module'=56
'object'=24
'Object'=23
'='=37
'::'=31
'unsigned'=15
')'=35
'[]'=14
'any'=25
'EmptyString'=46
'float'=20
'AllowAny'=49
'boolean'=17
'}'=58
'TreatUndefinedAs'=47
'omittable'=64
'Callback'=38
'Constructor'=32
'creator'=68
'double'=19
'optional'=77
'sequence<'=29
'PrototypeRoot'=43
'attribute'=72
'['=54
'setter'=67
'Supplemental'=51
'interface'=61
