RULE_ID=5
RULE_STRING=4
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'setraises'=74
'DOMString'=27
'Prefix'=59
'caller'=70
'implements'=53
'>'=30
'FunctionOnly'=39
';'=12
'NoInterfaceObject'=41
'typedef'=13
'deleter'=69
'octet'=26
'byte'=18
'import'=11
'Replaceable'=50
'OverrideBuiltins'=42
'PropertyOnly'=40
'getter'=66
'readonly'=71
'...'=78
'{'=57
'stringifier'=63
'PutForwards'=44
'raises'=65
'void'=16
'?'=28
'NamespaceObject'=60
':'=62
'('=33
'ReplaceableNamedProperties'=52
','=34
'in'=76
'short'=21
']'=55
'long'=22
'0x'=80
'NamedConstructor'=36
'exception'=75
'getraises'=73
'const'=79
'null'=48
'TreatNullAs'=45
'module'=56
'object'=24
'Object'=23
'='=37
'::'=31
'unsigned'=15
')'=35
'[]'=14
'any'=25
'EmptyString'=46
'float'=20
'AllowAny'=49
'boolean'=17
'}'=58
'TreatUndefinedAs'=47
'omittable'=64
'Callback'=38
'Constructor'=32
'creator'=68
'double'=19
'optional'=77
'sequence<'=29
'PrototypeRoot'=43
'attribute'=72
'['=54
'setter'=67
'Supplemental'=51
'interface'=61
